<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
    
</head>
<body>
    <main>
        <section class="header">
            <p class="title"><strong class="title">Our Reviews</strong></p>
            <div class="title-bar"></div>
        </section>
        <section class="review-body">
            <div class="person-img" id="person-img"></div>
            <section class="text">
            <svg class ="quote" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="quote-right" class="svg-inline--fa fa-quote-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-345 -345 1200 1200"><path fill="currentColor" d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"></path></svg>
            <div class="name" id="name">Susan Smith</div>
            <div class="profession" id="profession">web developer</div>
            <p class="description" id="description"> I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry</p>
            </section>
            <ul>
                <li>
                    <button class="arrows" id="previous"><i class="fas fa-less-than"></i></button>
                </li>
                <li>
                    <button class="arrows" id="next"><i class="fas fa-greater-than"></i></button>
                </li>
            </ul>
            <button class="random" id="random">Suprise Me</button>   
        </section>
       </section>
    </main>
</body>
<script src="script.js"></script>
</html>




